name=scala-feature-tour
title=Scala Feature Tour
description=Scala is a general purpose programming language designed to express common programming patterns in a concise, elegant, and type-safe way.  This template walks through some of the core language features, including: Case Classes, Collections, Concurrency, DSLs, Extension Methods, Higher Order Functions, Java Interop, Pattern Matching, String Interpolation, Traits, and Type Inference.
tags=Tour,scala
